{
	"name": "RPA",
	"version": "1.0.0",
	"main": "./src/factory/main.ts",
	"license": "MIT",
	"scripts": {
		"start-dev": "concurrently -n=renderer,main -c=green,blue \"yarn run start-renderer-dev\" \"yarn run start-main-dev\"",
		"start-qa": "concurrently -n=renderer,main -c=green,blue \"yarn run start-renderer-qa\" \"yarn run start-main-qa\"",
		"start-release": "concurrently -n=renderer,main -c=green,blue \"yarn run start-renderer-release\" \"yarn run start-main-release\"",
		"start-renderer-dev": "vite --config ./config/vite.config.renderer.ts",
		"start-renderer-dev-bot": "vite --config ./config/vite.config.renderer.ts --bot",
		"start-renderer-qa": "vite --config ./config/vite.config.renderer.ts --mode=qa",
		"start-renderer-release": "vite --config ./config/vite.config.renderer.ts --mode=production",
		"start-main-dev": "ts-node config/scripts/start-main.ts",
		"start-main-qa": "ts-node config/scripts/start-main.ts --mode=qa",
		"start-main-release": "ts-node config/scripts/start-main.ts --mode=production",
		"build-dev": "rimraf ./dist && concurrently -n=renderer,main -c=green,blue \"yarn run build-renderer-dev\" \"yarn run build-main-dev\"",
		"build-qa": "rimraf ./dist && concurrently -n=renderer,main -c=green,blue \"yarn run build-renderer-qa\" \"yarn run build-main-qa\"",
		"build-release": "rimraf ./dist && concurrently -n=renderer,main -c=green,blue \"yarn run build-renderer-release\" \"yarn run build-main-release\"",
		"build-renderer-dev": "rimraf ./dist && vite build --config ./config/vite.config.renderer.ts",
		"build-renderer-qa": "vite build --config ./config/vite.config.renderer.ts --mode=qa",
		"build-renderer-release": "vite build --config ./config/vite.config.renderer.ts --mode=production",
		"build-main-dev": "rollup --config ./config/rollup.config.main.ts --configPlugin typescript",
		"build-main-qa": "rollup --config ./config/rollup.config.main.ts --configPlugin typescript --mode=qa",
		"build-main-release": "rollup --config ./config/rollup.config.main.ts --configPlugin typescript --mode=production",
		"static-dev": "yarn run build-dev && electron ./dist/factoryMain.development.js",
		"check-code": "eslint ./src/**/*.ts ./src/**/*.tsx && tsc",
		"start": "ts-node config/scripts/start.ts",
		"build": "ts-node config/scripts/build-main.ts",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn run check-code"
		}
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^21.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.2.1",
		"@rollup/plugin-replace": "^4.0.0",
		"@rollup/plugin-typescript": "^8.3.2",
		"@types/cli-color": "^2.0.2",
		"@types/minimist": "^1.2.2",
		"@types/ramda": "^0.28.11",
		"@types/react": "^18.0.6",
		"@types/react-dom": "^18.0.2",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"@vitejs/plugin-react": "^1.3.1",
		"cli-color": "^2.0.2",
		"concurrently": "^7.1.0",
		"cross-env": "^7.0.3",
		"electron": "15.4.1",
		"eslint": "^8.14.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0",
		"husky": "^7.0.4",
		"less": "^4.1.2",
		"minimist": "^1.2.6",
		"prettier": "^2.6.2",
		"rimraf": "^3.0.2",
		"rollup-plugin-copy": "^3.4.0",
		"ts-node": "^10.7.0",
		"tslib": "^2.3.1",
		"typescript": "^4.6.3",
		"typescript-plugin-css-modules": "^3.4.0",
		"vite": "^2.9.5"
	},
	"dependencies": {
		"ramda": "^0.28.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	}
}
